#################################################################
# Custom docker-compose configuration should be created here.   #
#################################################################

# CONFIG
version: '2'

# SERVICES
services:
  # WEB
  web:
    ports:
      - 80

  # MAILCATCHER
  mailcatcher:
    ports:
      - 1025:1025
      - 1080:1080

  # MYSQL
  mysql:
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=rastreio
      - MYSQL_DATABASE=rastreio
      - MYSQL_USER=rastreio
      - MYSQL_PASSWORD=rastreio

  # REDIS
  cache:
    ports:
      - 6379:6379